<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="/static/css/dropdown.css">
  <style>
    /* Dropdown Button */
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }


    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-size: 30px;" href="#">Office employee management system</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0" style="margin-left: 560px">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/dep">Add new department</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/role">Add  new Role</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/contact">Contact us</a>
                    </li>
            </div>
        </div>
    </nav>
</header>
  <main>
    <div class="container" style="margin-bottom: 40vh">
      <h1 style="margin-top:10px;">Remove an employee</h1>
      <hr>
      <h2 style="font-weight: 600 bold;">
        Total employee in this organisation
      </h2>
      <hr>
      <div class="dropdown" style="margin-bottom: 50vh;">
        <button class="dropbtn">Choose an employee name to be remove</button>
        <div class="dropdown-content">

          {% for emps in emps %}
          <a href="/remove_emp/{{emps.id}}">{{emps.first_name}} {{emps.last_name}}</a>
          {% endfor %}

        </div>
      </div>
    </div>
  </main>
  <footer style="margin-top: 20px; margin-bottom: 0%; font-size: 20px; background-color: rgb(31, 30, 30);">
    <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24">
                <use xlink:href="#bootstrap" />
            </svg>
        </a>
        <span class="text-muted">&copy; 2022 OMS Org, Inc</span>
    </div>
</footer>

  

</body>

</html>